body {
  margin: 0;
  font-family: monospace;
  background-color: #111;
  color: #0f0;
}
.container {
  display: flex;
  height: 100vh;
}
.sidebar {
  width: 300px;
  background: #222;
  padding: 20px;
  box-sizing: border-box;
  border-right: 2px solid #0f0;
}
.sidebar input, .sidebar button {
  width: 100%;
  margin-bottom: 10px;
  background: #000;
  color: #0f0;
  border: 1px solid #0f0;
  padding: 8px;
  box-sizing: border-box;
}
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.terminal {
  background: #000;
  padding: 10px;
  overflow-y: auto;
  white-space: pre-wrap;
  flex: 1;
}
